# Free the original `Ctrl-b` prefix keybinding.
unbind C-b

# set prefix key to ctrl-x
set -g prefix C-x

set -g @plugin 'lucasfcosta/nord-tmux' # tmux theme <3
set -g @plugin 'tmux-plugins/tmux-cpu' # shows cpu status in status bar
set -g @plugin 'tmux-plugins/tmux-battery' # shows battery stats in status bar
set -g @plugin 'tmux-plugins/tmux-yank' # interaction with system clipboard on os x and linux
set -g @plugin 'tmux-plugins/tmux-online-status' # shows battery stats in status bar
set -g @plugin 'tmux-plugins/tmux-pain-control' # better control of panes
set -g @plugin 'tmux-plugins/tmux-resurrect' # persists sessions between shutdowns/restarts
set -g @plugin 'tmux-plugins/tmux-continuum' # continuous save/reload sessions
set -g @plugin 'robhurring/tmux-spotify' # spotify songs
set -g mode-keys emacs
set -g status-keys emacs

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
